{
  "name": "La République c'est moi Auto Correct",
  "version": "0.1",
  "manifest_version": 2,
  "description": "La République c'est moi\nTrès très inspiré du travail de Bo-Duke: https://github.com/Bo-Duke/Manu-Auto-Correct.\nJe vous recommande d'installer les deux ensembles.",
  "icons": {
    "128": "melon.jpg"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/correct.js"]
    }
  ]
}
